server {
        listen 80;

        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html index.htm;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /health {
            add_header Content-Type text/plain;
            return 200 'healthy';
        }

        location / {
            proxy_pass http://host.docker.internal:8081;
        }
}