server {
        listen 80;

        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html index.htm;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # docker net resolver - ability connect from nginx to python_app
        resolver 127.0.0.11;

        location /health {
            add_header Content-Type text/plain;
            return 200 'healthy';
        }

        location /api {
            proxy_pass http://python_app:8081$request_uri;
        }
}